authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = patches.dell.com
DNS.2 = patches-backend
IP.1 = 127.0.0.1
IP.2 = 10.10.25.130
