[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = Ohio
L = Dayton
O = Dell
OU = Federal
CN = bryan.dell.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = bryan.dell.com
DNS.2 = patches-backend
IP.1 = 127.0.0.1
IP.2 = 10.10.25.130
